{
  "name": "peon_es",
  "display_name": "Peon Orco (ES)",
  "categories": {
    "greeting": {
      "sounds": [
        { "file": "PeonReady1.wav", "line": "¡Listo para la acción!" },
        { "file": "PeonWhat1.wav", "line": "¿Sí?" },
        { "file": "PeonWhat3.wav", "line": "¿Qué quieres?" }
      ]
    },
    "acknowledge": {
      "sounds": [
        { "file": "PeonYes1.wav", "line": "Puedo hacerlo." },
        { "file": "PeonYes2.wav", "line": "Estaré encantado." },
        { "file": "PeonYes3.wav", "line": "Trabajo, trabajo." },
        { "file": "PeonYes4.wav", "line": "Okay makey." },
        { "file": "PeonYesAttack1.wav", "line": "Vale." },
        { "file": "PeonYesAttack2.wav", "line": "¡A por ellos!" },
        { "file": "PeonYesAttack3.wav", "line": "Lo intentaré." }
      ]
    },
    "complete": {
      "sounds": [
        { "file": "PeonReady1.wav", "line": "¡Listo para la acción!" },
        { "file": "PeonWhat4.wav", "line": "¿Tengo que hacer algo?" },
        { "file": "PeonYes1.wav", "line": "Puedo hacerlo." },
        { "file": "PeonYes2.wav", "line": "Estaré encantado." },
        { "file": "PeonYes3.wav", "line": "Trabajo, trabajo." },
        { "file": "PeonYesAttack1.wav", "line": "Vale." },
        { "file": "PeonYesAttack3.wav", "line": "Lo intentaré." }
      ]
    },
    "error": {
      "sounds": [
        { "file": "PeonPissed4.wav", "line": "¡Yo no ser ese tipo de orco!" },
        { "file": "PeonWarcry1.wav", "line": "¿Por qué no?" }
      ]
    },
    "permission": {
      "sounds": [
        { "file": "PeonWhat4.wav", "line": "¿Tengo que hacer algo?" },
        { "file": "PeonWhat2.wav", "line": "¿Hum?" },
        { "file": "PeonWhat3.wav", "line": "¿Qué quieres?" },
        { "file": "PeonWhat1.wav", "line": "¿Sí?" }
      ]
    },
    "resource_limit": {
      "sounds": [
        { "file": "PeonWarcry1.wav", "line": "¿Por qué no?" }
      ]
    },
    "annoyed": {
      "sounds": [
        { "file": "PeonPissed1.wav", "line": "¿¡Qué!?" },
        { "file": "PeonPissed2.wav", "line": "Yo ocupado, ¡dejarme en paz!" },
        { "file": "PeonPissed3.wav", "line": "No tiempo para jueguecitos." }
      ]
    }
  }
}
